{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "build": "node ./dist/src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/auth": "^4.2.0",
    "@fastify/cookie": "^8.3.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/env": "^4.2.0",
    "@fastify/jwt": "^6.7.1",
    "@fastify/multipart": "^7.6.0",
    "@fastify/mysql": "^4.1.0",
    "@fastify/static": "^6.10.1",
    "@prisma/client": "^4.15.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.17.0",
    "fastify-cli": "^5.7.1",
    "fastify-plugin": "^4.5.0",
    "nodemailer": "^6.9.2",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-typescript": "^11.1.1",
    "@types/bcrypt": "^5.0.0",
    "@types/callsite": "^1.0.31",
    "@types/chai": "^4.3.5",
    "@types/node": "^20.1.7",
    "@types/nodemailer": "^6.4.7",
    "@types/supertest": "^2.0.12",
    "axios": "^1.4.0",
    "nodemon": "^2.0.22",
    "pino-pretty": "^10.0.0",
    "rollup": "^3.23.1",
    "supertest": "^6.3.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "type": "module"
}