{
    "cSpell.words": [
        "breakline",
        "callsite",
        "composables",
        "Cooldown",
        "cropperjs",
        "lottiefiles",
        "pino",
        "primevue",
        "sidebase",
        "tabler",
        "unref",
        "zoomable"
    ],
    "unocss.root": [
        "apps/blog"
    ]
}